# SofraApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sofraapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sofraapp/app/: test.java
app/src/main/java/com/example/sofraapp/app/adapter/: AdapterDetailsFood.java  AdapterListNotification.java  AdapterMyOrderAndPreviousCustom.java  AdapterMyOrderUser.java  AdapterMyProducts.java  AdapterOffers.java  AdapterOrderFood.java  AdapterOrdersAsRestaurant.java  AdapterOrdersNewCurrentPrevious.java  AdapterRestaurantItems.java  AdapterReviews.java  OrderListAdapter.java
app/src/main/java/com/example/sofraapp/app/data/contract/: LoginContract.java
app/src/main/java/com/example/sofraapp/app/data/interactor/: LoginInteractor.java
app/src/main/java/com/example/sofraapp/app/data/model/client/addreview/: AddReview.java
app/src/main/java/com/example/sofraapp/app/data/model/cycleClient/addreview/: AddReview.java
app/src/main/java/com/example/sofraapp/app/data/model/cycleClient/login/: CityLogin.java  DataLogin.java  Login.java  RegionLogin.java  UserLogin.java
app/src/main/java/com/example/sofraapp/app/data/model/cycleClient/loginclient/: CityLoginClient.java  ClientLoginClient.java  DataLoginClient.java  LoginClient.java  RegionLoginClient.java
app/src/main/java/com/example/sofraapp/app/data/model/cycleClient/myordersasuser/: Data2MyOrdersAsUser.java  DataMyOrdersAsUser.java  ItemMyOrdersAsUser.java  MyOrdersAsUser.java  PivotMyOrdersAsUser.java  RestaurantMyOrdersAsUser.java
app/src/main/java/com/example/sofraapp/app/data/model/cycleClient/newpassword/: NewPassword.java
app/src/main/java/com/example/sofraapp/app/data/model/cycleClient/notifications/: Data2Notifications.java  DataNotifications.java  Notifications.java
app/src/main/java/com/example/sofraapp/app/data/model/cycleClient/profile/: CityEditProfile.java  DataEditProfile.java  EditProfile.java  RegionEditProfile.java  UserEditProfile.java
app/src/main/java/com/example/sofraapp/app/data/model/cycleClient/register/: DataRegister.java  Register.java
app/src/main/java/com/example/sofraapp/app/data/model/cycleClient/resetpassword/: ResetPassword.java
app/src/main/java/com/example/sofraapp/app/data/model/cycleRestaurant/addproduct/: AddProduct.java  DataAddProduct.java
app/src/main/java/com/example/sofraapp/app/data/model/cycleRestaurant/login/: CityLogin.java  DataLogin.java  (+3 more)
app/src/main/java/com/example/sofraapp/app/data/rest/: APIServices.java  AppNetworkModule.java  RetrofitClient.java
app/src/main/java/com/example/sofraapp/app/data/room/: DataTypeConverter.java  Food.java  OrderRepository.java  OrderRoomDatabase.java  OrdersDao.java  OrdersViewModel.java  RoomDao.java  RoomManger.java
app/src/main/java/com/example/sofraapp/app/helper/: DateModel.java  DrawerLocker.java  HelperMethod.java  MediaLoader.java  Model.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OnEndless.java  OpenCamira.java  RememberMy.java  SaveData.java
app/src/main/java/com/example/sofraapp/app/ui/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/sofraapp/app/ui/fragment/: AddOfferFragment.java  AddProductFragment.java  AddReviewFragment.java  CartOrdersFragment.java  CurrentOrderAsUSerFragment.java  DetailRestaurantFragment.java  DetailesOrderFragment.java  InformationStoreFragment.java  ListFoodFragment.java  ListNotificationFragment.java  MyOffersFragment.java  MyOrderAsUSerFragment.java  OrderFoodFragment.java  PreviousOrderAsUserFragment.java  ProductMyFragment.java  ReviewsFragment.java  SplashFragment.java  TaxsFragment.java
app/src/main/java/com/example/sofraapp/app/ui/fragment/client/: AddReviewFragment.java
app/src/main/java/com/example/sofraapp/app/ui/fragment/cycleRestaurant/: EditProfileRestuarantFragment.java  RegisterAsRestaurantFragmentOne.java  RegisterAsRestaurantTwoFragment.java
app/src/main/java/com/example/sofraapp/app/ui/fragment/mainCycle/: AboutAppFragment.java  ContactUsFragment.java  OffersFragment.java
app/src/main/java/com/example/sofraapp/app/ui/fragment/restaurant/: InformationStoreFragment.java  ListFoodFragment.java  ReviewsFragment.java  TaxsFragment.java
app/src/main/java/com/example/sofraapp/app/ui/fragment/splashAndUserCycle/: EditProfileUserFragment.java  ForgetPasswordStep1Fragment.java  ForgetPasswordStep2Fragment.java  LoginFragment.java  RegisterAsUserFragment.java
app/src/main/res/drawable/: background_image_navigation.xml  background_spinner.xml  custom_prograsbar.xml  ic_archive_white_24dp.xml  ic_error.xml  shape.xml  shape_bg_gray.xml  shape_title.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  custom_myorder_user.xml  custom_notification.xml  custom_offers.xml  custom_order_food.xml  custom_orders.xml  custom_restaurant_items.xml  custom_reviews.xml  custom_room_order.xml  fragment_about_app.xml  fragment_add_offer.xml  fragment_add_product.xml  fragment_add_review.xml  fragment_cart_orders.xml  fragment_comments.xml  fragment_contact_us.xml  fragment_current_order_as_u.xml  fragment_current_orders.xml  fragment_detail_restaurant.xml  fragment_detailes_order.xml  fragment_edit_profile_restuarant.xml  fragment_edit_profile_user.xml  fragment_forget_password_as_restaurant_step1.xml  fragment_forget_password_as_restaurant_step2.xml  fragment_forget_password_step1.xml  fragment_forget_password_step2.xml  fragment_information_store.xml  fragment_list_food.xml  fragment_list_notification.xml  fragment_login.xml  fragment_my_offers.xml  fragment_my_order_as_u.xml  fragment_new_order.xml  fragment_new_orders.xml  fragment_offers.xml  fragment_order_food.xml  fragment_orders.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sofraapp/: ExampleUnitTest.java
(+221 files in other folders)
