<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".app.ui.fragment.client.userCycle.EditProfileUserFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/EditProfileUserFragment_BT_Add_Photo"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="@dimen/dimens_l"
                android:layout_marginEnd="@dimen/dimens_l"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:drawableEnd="@android:drawable/ic_input_add"
                android:text="@string/add_photo" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/EditProfileUserFragment_IM_Add_Photo"
                android:layout_marginTop="@dimen/dimens_l"
                android:layout_width="@dimen/dimens_hundrand"
                android:layout_height="@dimen/dimens_hundrand"
                android:layout_marginBottom="@dimen/dimens_l"
                app:civ_border_width="@dimen/dimens_sss"
                app:civ_border_color="@android:color/holo_red_dark"

                />
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/StyleEditText">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditProfileUserFragment_Tiet_Name"
                style="@style/StyleEditTextNull"
               android:hint="@string/name" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout style="@style/StyleEditText">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditProfileUserFragment_Tiet_Email"
                style="@style/StyleEditTextNull"
                android:hint="@string/email"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/StyleEditText">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditProfileUserFragment_Tiet_Phone"
                style="@style/StyleEditTextNull"
                android:hint="@string/phone"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_l"
            android:layout_marginEnd="@dimen/dimens_l"
            android:layout_marginTop="@dimen/dimens_m"
            android:background="@drawable/background_spinner"
            >
            <Spinner
                android:id="@+id/EditProfileUserFragment_SP_City"
                style="@style/SpinnerForFragment"
                android:popupBackground="@android:color/white"
                android:layout_centerVertical="true"
                android:gravity="center"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_l"
            android:layout_marginEnd="@dimen/dimens_l"
            android:layout_marginTop="@dimen/dimens_m"
            android:background="@drawable/background_spinner"
            >
            <Spinner
                android:id="@+id/EditProfileUserFragment_SP_Hay"
                style="@style/SpinnerForFragment"
                android:popupBackground="@android:color/white"
                android:layout_centerVertical="true"
                android:gravity="center"
                />
            <ProgressBar
                android:id="@+id/EditProfileUserFragment_Progress_Bar"
                style="@style/StyleProgressBar"
                />
        </RelativeLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/StyleEditText"
            >
           <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditProfileUserFragment_Tiet_Describe_Home"
                style="@style/StyleEditTextNull"
                android:hint="@string/descrep_home"
                android:inputType="textMultiLine"
                android:lines="2"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/StyleEditText"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/recycler_view_item_swipe_right_background">
        >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditProfileUserFragment_Tiet_Password"
                style="@style/StyleEditTextNull"
                android:hint="@string/password"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/StyleEditText"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/recycler_view_item_swipe_right_background">
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditProfileUserFragment_Tiet_Retry_Password"
                style="@style/StyleEditTextNull"
                android:hint="@string/retry_password"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/EditProfileUserFragment_Bt_Edit"
            style="@style/StyleButtonWhite"
            android:layout_marginTop="@dimen/dimens_xl"
            android:layout_marginBottom="@dimen/dimens_xl"
            android:background="@color/colorButtonLogin"
            android:text="@string/edit" />
    </LinearLayout>

</ScrollView>