<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".app.ui.fragment.AddOfferFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout style="@style/StyleEditText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AddOfferFragment_Tiet_Name_Offer"
                style="@style/StyleEditTextNull"
                android:hint="@string/name_product" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout style="@style/StyleEditText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AddOfferFragment_Tiet_Describe"
                style="@style/StyleEditTextNull"
                android:hint="@string/descrep_pref"
                android:inputType="textMultiLine"
                android:lines="2" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout style="@style/StyleEditText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AddOfferFragment_Tiet_Price_Offer"
                style="@style/StyleEditTextNull"
                android:hint="@string/price_only" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/AddOfferFragment_To"
                style="@style/StyleTextVewForCalender"
                android:drawableEnd="@drawable/ic_calender"
                android:drawablePadding="@dimen/dimens_l"
                android:gravity="center_vertical"
                android:hint="@string/to" />

            <TextView
                android:id="@+id/AddOfferFragment_From"
                style="@style/StyleTextVewForCalender"
                android:drawableEnd="@drawable/ic_calender"
                android:drawablePadding="@dimen/dimens_l"
                android:gravity="center_vertical"
                android:hint="@string/from" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_xl"
            android:gravity="end|center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/AddOfferFragment_IM_Add_Photo"
                android:layout_width="@dimen/dimens_seventy"
                android:layout_height="@dimen/dimens_seventy"
                android:layout_marginTop="@dimen/dimens_l"
                android:layout_marginBottom="@dimen/dimens_l"
                android:background="@android:color/darker_gray"
                android:src="@drawable/ic_photo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_xl"
                android:layout_marginEnd="@dimen/dimens_6xl"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/add_picture_offer"
                android:textSize="@dimen/txt_size_s" />
        </LinearLayout>

        <Button
            android:id="@+id/AddProductFragment_Bt_Add"
            style="@style/StyleButtonWhite"
            android:layout_marginTop="@dimen/dimens_6xl"
            android:layout_marginBottom="@dimen/dimens_xl"
            android:background="@color/colorButtonLogin"
            android:text="@string/add" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/AddProductFragment_Progress_Bar"
        style="@style/StyleProgressBar" />

</RelativeLayout>