<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.fragment.splashAndUserCycle.RegisterAsUserFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout style="@style/StyleEditText">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/RegisterAsUserFragment_Name"
                    style="@style/StyleEditTextNull"
                    android:hint="@string/name" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout style="@style/StyleEditText">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/RegisterAsUserFragment_Email"
                    style="@style/StyleEditTextNull"
                    android:hint="@string/email" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout style="@style/StyleEditText">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/RegisterAsUserFragment_Phone"
                    style="@style/StyleEditTextNull"
                    android:hint="@string/phone" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_l"
                android:layout_marginTop="@dimen/dimens_m"
                android:layout_marginEnd="@dimen/dimens_l"
                android:background="@drawable/background_spinner">

                <Spinner
                    android:id="@+id/RegisterAsUserFragment_SP_Select_City"
                    style="@style/SpinnerForFragment"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:popupBackground="@android:color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_l"
                android:layout_marginTop="@dimen/dimens_m"
                android:layout_marginEnd="@dimen/dimens_l"
                android:background="@drawable/background_spinner">

                <Spinner
                    android:id="@+id/RegisterAsUserFragment_S_Select_hay"
                    style="@style/SpinnerForFragment"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:popupBackground="@android:color/white" />
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout style="@style/StyleEditText">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/RegisterAsUserFragment_Describe_Home"
                    style="@style/StyleEditTextNull"
                    android:hint="@string/descrep_home"
                    android:inputType="textMultiLine"
                    android:lines="2" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout style="@style/StyleEditText">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/RegisterAsUserFragment_Password"
                    style="@style/StyleEditTextNull"
                    android:hint="@string/password" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout style="@style/StyleEditText">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/RegisterAsUserFragment_Retry_Password"
                    style="@style/StyleEditTextNull"
                    android:hint="@string/retry_password" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/RegisterAsUserFragment_BT_Register"
                style="@style/StyleButtonWhite"
                android:layout_marginTop="@dimen/dimens_xxxxl"
                android:background="@color/colorButtonLogin"
                android:text="@string/create_new_user" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/RegisterAsUserFragment_Progress_Bar"
            style="@style/StyleProgressBar" />
    </RelativeLayout>
</ScrollView>