<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.fragment.restaurant.restaurantCycle.RegisterAsRestaurantFragmentOne">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout style="@style/StyleEditText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/RegisterAsRestaurantFragmentOne_Name"
                style="@style/StyleEditTextNull"
                android:hint="@string/name_short" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_l"
            android:layout_marginTop="@dimen/dimens_m"
            android:layout_marginEnd="@dimen/dimens_l"
            android:background="@drawable/background_spinner">

            <Spinner
                android:id="@+id/RegisterAsRestaurantFragmentOne_SP_Select_City"
                style="@style/SpinnerForFragment"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:popupBackground="@android:color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_l"
            android:layout_marginTop="@dimen/dimens_m"
            android:layout_marginEnd="@dimen/dimens_l"
            android:background="@drawable/background_spinner">

            <Spinner
                android:id="@+id/RegisterAsRestaurantFragmentOne_SP_Select_hay"
                style="@style/SpinnerForFragment"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:popupBackground="@android:color/white" />

            <ProgressBar
                android:id="@+id/RegisterAsRestaurantFragmentOne_Progress_Bar"
                style="@style/StyleProgressBar" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout style="@style/StyleEditText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/RegisterAsRestaurantFragmentOne_Address"
                style="@style/StyleEditTextNull"
                android:hint="@string/address" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout style="@style/StyleEditText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/RegisterAsRestaurantFragmentOne_Email"
                style="@style/StyleEditTextNull"
                android:hint="@string/email" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout style="@style/StyleEditText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/RegisterAsRestaurantFragmentOne_Password"
                style="@style/StyleEditTextNull"
                android:hint="@string/password" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout style="@style/StyleEditText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/RegisterAsRestaurantFragmentOne_Retry_Password"
                style="@style/StyleEditTextNull"
                android:hint="@string/retry_password" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/RegisterAsRestaurantFragmentOne_BT_Next"
            style="@style/StyleButtonWhite"
            android:background="@color/colorButtonLogin"
            android:text="@string/contiue" />
    </LinearLayout>
</ScrollView>