<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".app.ui.fragment.general.restaurant.DetailRestaurantFragment">

    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/Detail_Restaurant_Fragment_IM_Show_Image"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dimens_xxl"
        android:layout_marginEnd="@dimen/dimens_l"
        android:layout_width="@dimen/dimens_hundrand"
        android:layout_height="@dimen/dimens_hundrand" />
    <TextView
        android:id="@+id/Detail_Restaurant_Fragment_TV_Show_Name_Restaurant"
        android:layout_marginTop="@dimen/dimens_xl"
        android:layout_marginEnd="@dimen/dimens_sss"
        android:layout_toStartOf="@+id/Detail_Restaurant_Fragment_IM_Show_Image"
        android:layout_width="wrap_content"
        android:textSize="@dimen/txt_size_l"
        android:fontFamily="@font/cairo_bold"
        android:layout_height="wrap_content"
        tools:text="@string/send"/>
    <TextView
        android:id="@+id/Detail_Restaurant_Fragment_TV_Show_Types"
        android:layout_marginEnd="@dimen/dimens_sss"
        android:layout_below="@+id/Detail_Restaurant_Fragment_TV_Show_Name_Restaurant"
        android:layout_toStartOf="@+id/Detail_Restaurant_Fragment_IM_Show_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/send"/>
    <RatingBar
        android:id="@+id/Detail_Restaurant_Fragment_RB_Rate_Restaurant"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_below="@+id/Detail_Restaurant_Fragment_TV_Show_Types"
        android:numStars="5"
        android:layout_marginTop="@dimen/dimens_xl"
        android:layout_toStartOf="@+id/Detail_Restaurant_Fragment_IM_Show_Image"
        android:layout_marginEnd="@dimen/dimens_sss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/Detail_Restaurant_Fragment_TV_Is_Open"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dimens_xl"
        android:layout_marginTop="@dimen/dimens_xl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorButtonLogin"
        tools:text="@string/open_now"/>

    <TextView
        android:layout_below="@+id/Detail_Restaurant_Fragment_TV_Is_Open"
        android:layout_marginStart="@dimen/dimens_l"
        android:layout_marginTop="@dimen/dimens_xl"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@+id/Detail_Restaurant_Fragment_TV_Min_Order"
        android:layout_height="wrap_content"
        android:text="@string/min_order"/>

    <TextView
        android:id="@+id/Detail_Restaurant_Fragment_TV_Min_Order"
        android:layout_below="@+id/Detail_Restaurant_Fragment_TV_Is_Open"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dimens_l"
        android:layout_marginTop="@dimen/dimens_xl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/price"/>

    <TextView
        android:id="@+id/Detail_Restaurant_Fragment_TV_Price_Delevery"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dimens_l"
        android:layout_marginTop="@dimen/dimens_xl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Detail_Restaurant_Fragment_TV_Min_Order"
        tools:text="@string/price"/>

    <TextView
        android:layout_below="@+id/Detail_Restaurant_Fragment_TV_Min_Order"
        android:layout_marginStart="@dimen/dimens_xxl"
        android:layout_marginTop="@dimen/dimens_xl"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@+id/Detail_Restaurant_Fragment_TV_Price_Delevery"
        android:layout_height="wrap_content"
        android:text="@string/price_delevery"/>
        </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/Detail_Restaurant_Fragment_TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@android:color/black" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/Detail_Restaurant_Fragment_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>